.main1{
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 15px;
    margin-top: 15px;
    background-color: #fdfdfd;
    border-radius: 8px 10px 10px 8px;
    padding-right: 10px;
}
.cards {
    width: 100%;
    padding-left: 10px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}

.cards .card {
    /* padding: 20px; */
    display: flex;
    align-items: left;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    /* outline: auto; */
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}


.cards :hover{
    cursor: pointer;
}

.number1 {
    font-size: 40px;
    font-weight: normal;
    color: #00a8ab;
    margin-left: 20px;
}

.number2 {
    font-size: 40px;
    font-weight: normal;
    color: #00a8ab;
    margin-left: 20px;
}

.number3 {
    font-size: 40px;
    font-weight: normal;
    color: #00a8ab;
    margin-left: 20px;
}

.number4 {
    font-size: 45px;
    font-weight: bold;
    color: red;
    margin-left: 20px;
    margin-top: -1px;
}

.card-name1 {
    color: #888;
    font-weight: 1000;
    margin-left: 20px;
    margin-top: -3px;
    padding-top: 5px;
}
.card-name2 {
    color: #888;
    font-weight: 1000;
    margin-left: 20px;
    margin-top: -3px;
    padding-top: 5px;
}
.card-name3 {
    color: #888;
    font-weight: 1000;
    margin-left: 20px;
    margin-top: -3px;
    padding-top: 5px;
}
.card-name4 {
    /* text-align: right; */
    color: black;
    font-weight: 1000;
    margin-left: 20px;
    margin-bottom: 5px;
    margin-top:-5px;
}

/* charts */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    /* grid-gap: 0px; */
    width: 100%;
    padding: 0px;
    padding-left: 10px;
    /* padding-right: 30px; */
}

.chart {
    background-color: #fff;
    width: 99% !important;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e0e0e0; 
    /* outline: auto; */
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    /* margin-left: 5px; */
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center
}

.chart2 {
    background-color: #fff;
    width: 99% !important;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e0e0e0; 
    /* outline: auto; */
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    /* margin-left: 5px; */
}

.chart2 h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center
}

.radio-toolbar input[type="radio"] {
    display: none;
  }
  
  .radio-toolbar label {
    display: inline-block;
    background-color: #fff;
    padding: 5px 20px;
    font-size: 18px;
    border-radius:5px 5px 5px 5px;
    cursor: pointer;
    border: 1px solid #e0e0e0;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
  
  .radio-toolbar input[type="radio"]:checked+label {
    background-color: #00a8ab !important;
    color: #fff;
    border: 1px solid #e0e0e0;
  }

  .radio-toolbar{
    padding-top: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  div.bar_style{
    height: 94% !important;
  }
  div.doughnut_style{
    height: 94% !important;
  }
@media (max-width:1366px) {
  div.bar_style{
    height: 91.5% !important;
  }
  div.doughnut_style{
    height: 91.5% !important;
  } 
}
@media (max-width:880px) {
    .main1{
        overflow: auto;
    }
    .cards {
        width: 100%;
        padding-top: 0;
        padding-bottom: 20px;
        padding-left: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .radio-toolbar{
        margin-left: 20px;
    }
}

@media (max-width:500px) {
    .cards {
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 15px;
        padding-left: 10px;
    }
    div.bar_style{
        height: 85% !important ;
      }
    .chart2{
        height: 93% !important;
    }
    .radio-toolbar{
        margin-left: 35px;
      }
}